# learn

bigdata/: pom.xml
bigdata/Hbase/: pom.xml
bigdata/Hello/: pom.xml
bigdata/HelloFriend/: pom.xml
bigdata/HelloFriend/Hello/src/main/java/com/atguigu/maven/maven/: Hello.java
bigdata/HelloFriend/Hello/src/test/java/com/atguigu/maven/maven/: HelloTest.java
bigdata/HelloFriend/src/main/java/com/atguigu/maven/: HelloFriend.java
bigdata/HelloFriend/src/test/java/com/atguigu/maven/: HelloFriendTest.java
bigdata/MapReduceDemo/: pom.xml
bigdata/OurFriend/: pom.xml
bigdata/Parent/: pom.xml
bigdata/SparkStreaming/: pom.xml
bigdata/SparkStreaming/ck/: .checkpoint-1627994199000.crc  .checkpoint-1627994202000.crc  .checkpoint-1627994205000.bk.crc  .checkpoint-1627994205000.crc  .checkpoint-1627994208000.crc  .checkpoint-1627994211000.bk.crc  .checkpoint-1627994211000.crc  .checkpoint-1627994214000.crc  .checkpoint-1627994217000.bk.crc  .checkpoint-1627994217000.crc  checkpoint-1627994199000  checkpoint-1627994202000  checkpoint-1627994205000  checkpoint-1627994205000.bk  (+6 more)
bigdata/es/: pom.xml
bigdata/flink/: pom.xml
bigdata/flink-0426/: pom.xml
bigdata/flume/: pom.xml
bigdata/flume1/: pom.xml
bigdata/flume2/: pom.xml
bigdata/gmall/: pom.xml
bigdata/gmall-test/: pom.xml
bigdata/gmall-test02/: pom.xml
bigdata/gmall2021/: pom.xml
bigdata/hive/: pom.xml
bigdata/kafka/: pom.xml
bigdata/scala/: pom.xml
bigdata/seckill/: pom.xml
bigdata/spark/: pom.xml
bigdata/sparkSQL/: pom.xml
bigdata/wordCount/: pom.xml
bigdata/zookeeper/: pom.xml
(+489 files in other folders)
